    # Configuration for the nzcvm_webapp, https://quakecoresoft.canterbury.ac.nz/nzcvm_webapp/
    # Set 600 s (10 min) timeouts to allow long NZCVM code runs
    # 1) Redirect the bare path to include the trailing slash
    location = /nzcvm_webapp {
        return 301 $scheme://$host/nzcvm_webapp/;
        proxy_connect_timeout       600s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        send_timeout                600s;
    }
    # 2) Proxy everything under /nzcvm_webapp/ (with the slash) to mantle
    location /nzcvm_webapp/ {
        proxy_pass http://mantle.canterbury.ac.nz:8888/;
        proxy_connect_timeout       600s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        send_timeout                600s;
    }
    # End configuration for the nzcvm_webapp
