    # Configuration for the NZGD data viewing app, https://quakecoresoft.canterbury.ac.nz/nzgd
    # Added by Andrew Ridden-Harper
    # Point to the downloaded NZGD source files on Hypocentre
    location /nzgd_source_files {
	    proxy_pass "http://hypocentre.canterbury.ac.nz:8000/nzgd_source_files/";
    }
    # Proxy pass to the server running the app
    location /nzgd {
            proxy_pass "http://mantle.canterbury.ac.nz:7777/nzgd/";
    }
    # End configuration for the NZGD data viewing app
    
    
    # Configuration for the NZCVM Config Website, https://quakecoresoft.canterbury.ac.nz/nzcvm_config/
    # Added by Andrew Ridden-Harper
    # 1) Redirect the bare path to include the trailing slash
    location = /nzcvm_config {
        return 301 $scheme://$host/nzcvm_config/;
    }
    # 2) Proxy everything under /nzcvm_config/ (with the slash) to mantle
    location /nzcvm_config/ {
        proxy_pass http://mantle.canterbury.ac.nz:8888/;
    }
    # End configuration for the NZCVM Config Website
