    # Configuration for the NZCVM Config Website, https://quakecoresoft.canterbury.ac.nz/nzcvm_config/
    # Added by Andrew Ridden-Harper
    # 1) Redirect the bare path to include the trailing slash
    location = /nzcvm_config {
        return 301 $scheme://$host/nzcvm_config/;
    }
    # 2) Proxy everything under /nzcvm_config/ (with the slash) to mantle
    location /nzcvm_config/ {
        proxy_pass http://mantle.canterbury.ac.nz:8888/;
    }
    # End configuration for the NZCVM Config Website