    # nzcvm_config_website 
    location /nzcvm_config/ {
            proxy_pass http://mantle.canterbury.ac.nz:8888/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }