# Configuration for the nzcvm_webapp, https://quakecoresoft.canterbury.ac.nz/nzcvm_webapp/
# Added by Andrew Ridden-Harper
# 1) Redirect the bare path to include the trailing slash
location = /nzcvm_webapp {
   	return 301 $scheme://$host/nzcvm_webapp/;
}
# 2) Proxy everything under /nzcvm_webapp/ (with the slash) to mantle
location /nzcvm_webapp/ {
   	proxy_pass http://mantle.canterbury.ac.nz:8888/;
}
# End configuration for the nzcvm_webapp